quarkus.http.port=${PORT:8080}

# set DB - only mandatory part
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost/db}
quarkus.datasource.username=${JDBC_DATABASE_USERNAME:user}
quarkus.datasource.password=${JDBC_DATABASE_PASSWORD:pass}
%test.quarkus.datasource.url=jdbc:h2:tcp://localhost/mem:test
%test.quarkus.datasource.driver=org.h2.Driver

# Hibernate details
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import-developers.sql